<?xml version="1.0"?>
<setupdb version="5">adexl_default
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vbias
						<value>0.3552</value>
					</var>
					<var>vload
						<value>0.3</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
					<var>vload
						<value>0.27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ss_cold
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vbias
						<value>0.4052</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<tests>
			<test enabled="1">ac_dc
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dynlatch_casc_tb_ac</value>
					</option>
					<option>lib
						<value>AAAFOO_diffamp2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/adexl_default/test_states</value>
					</option>
					<option>state
						<value>ac_dc_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dynlatch_casc_tb_ac</value>
					</option>
					<option>lib
						<value>AAAFOO_diffamp2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cload
				<value>4.714f</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>cw
				<value>6f</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>rw
				<value>200</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vbias
				<value>0.4052</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>0.775</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vload
				<value>0.3843</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vin_step
				<value>1e-3</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vindc_diff
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vstar
				<value>0.3</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allcornersenabled>1</allcornersenabled>
	</active>
	<history>History</history>
</setupdb>
