<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tb_tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>diffamp_en_casc_tb_tran</value>
					</option>
					<option>lib
						<value>serdes_bm_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_tran_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>diffamp_en_casc_tb_tran</value>
					</option>
					<option>lib
						<value>serdes_bm_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cload
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vcasc
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vin_amp
				<value>0.1</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vin_freq
				<value>5e9</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>0.8</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vload
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vtail
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
