analysis(pac fields Aindices) nil
analysis(pac fields arrayCoeffs) (nil choices ("In order for this listBox to fill out properly," "the following fields need to have valid values:" " PSS: Fundamental Tones" " PSS: Beat Frequency" " Start,  Stop") value nil)
analysis(pac fields center) ""
analysis(pac fields contriblist) nil
analysis(pac fields crossingdirection) "all"
analysis(pac fields dec) ""
analysis(pac fields enable) (t)
analysis(pac fields extrasampletimepoints) nil
analysis(pac fields fim_out) ""
analysis(pac fields flin_out) ""
analysis(pac fields fund) "VAR(\"clk_freq\")"
analysis(pac fields harmCoeffs) nil
analysis(pac fields harmListMem) ("0" "10G" "absolute" "Start-Stop" "0" "VAR(\"in_freq_max\")" "1")
analysis(pac fields harmonics) "Maximum sideband"
analysis(pac fields harmsAndFreqs) (nil choices ("In order for this listBox to fill out properly," "the following fields need to have valid values:" " PSS: Fundamental Tones" " PSS: Beat Frequency" " Start,  Stop" " From (Hz), To (Hz)") value nil)
analysis(pac fields harmsAndFreqsTitle) (nil choices ("Index       Frequencies  ") value nil)
analysis(pac fields harmsAndFreqsTitle2) (nil choices ("Index       Frequencies  ") value nil)
analysis(pac fields incrType) "Linear"
analysis(pac fields indices) nil
analysis(pac fields inmodharmnum) ""
analysis(pac fields inputType) "SSB"
analysis(pac fields lin) "VAR(\"n_in\")"
analysis(pac fields log) ""
analysis(pac fields maxharm_nonlin) ""
analysis(pac fields maxsamples) ""
analysis(pac fields maxsideband) "VAR(\"m_out\")"
analysis(pac fields modulated) ""
analysis(pac fields moduppersideband) ""
analysis(pac fields order) "1"
analysis(pac fields out1) ""
analysis(pac fields out2) ""
analysis(pac fields outType) "Voltage"
analysis(pac fields outmodharmvec) ("1")
analysis(pac fields period) "100p"
analysis(pac fields perturbation) "linear"
analysis(pac fields rangeType) "Start-Stop"
analysis(pac fields relharmnum) ""
analysis(pac fields rf1_freq) ""
analysis(pac fields rf1_src) nil
analysis(pac fields rf2_freq) ""
analysis(pac fields rf2_src) nil
analysis(pac fields rfdbm) ""
analysis(pac fields rfdbm2) ""
analysis(pac fields rfdbm3) ""
analysis(pac fields rfmag) ""
analysis(pac fields rfmag2) ""
analysis(pac fields rfmag3) ""
analysis(pac fields sample_n) ""
analysis(pac fields sample_p) ""
analysis(pac fields sampledSigType) "probe"
analysis(pac fields sampleprobe) ""
analysis(pac fields selFreqFrom) ""
analysis(pac fields selFreqTo) ""
analysis(pac fields side) "upper"
analysis(pac fields sidebands) nil
analysis(pac fields span) ""
analysis(pac fields special) "None"
analysis(pac fields srcType) "port"
analysis(pac fields start) "0"
analysis(pac fields step) ""
analysis(pac fields stepTypeLin) "Number of Steps"
analysis(pac fields stepTypeLog) "Points Per Decade"
analysis(pac fields stop) "VAR(\"in_freq_max\")"
analysis(pac fields sweepChange) nil
analysis(pac fields sweeptype) "absolute"
analysis(pac fields thresholdvalue) ""
analysis(pac fields useDiscrete) nil
analysis(pac fields values) nil
analysis(pac options additionalParams) ""
analysis(pac options annotate) "status"
analysis(pac options freqaxis) "in"
analysis(pac options gear_order) ""
analysis(pac options hbprecond_solver) ""
analysis(pac options lnsolver) ""
analysis(pac options nestlvl) ""
analysis(pac options oscsolver) ""
analysis(pac options outputperiod) "1/VAR(\"clk_freq\")"
analysis(pac options resgmrescycle) ""
analysis(pac options save) "selected"
analysis(pac options solver) ""
analysis(pac options tolerance) ""
analysis(pss fields Aindices) nil
analysis(pss fields FBFund) ""
analysis(pss fields FBFundCalc) nil
analysis(pss fields FBHeadListBox) (nil choices ("Name         Expr         Value        SrcId ") value nil)
analysis(pss fields FBListBox) (nil choices (" ") value nil)
analysis(pss fields HBPartListBox) (nil choices nil value nil)
analysis(pss fields HBPartListPssTitle) (nil choices ("           Instances          Harms      Funds") value nil)
analysis(pss fields HBPartListQpssTitle) (nil choices ("           Instances          Harms      FundNames") value nil)
analysis(pss fields arrayCoeffs) (nil choices nil value nil)
analysis(pss fields autoCalc) nil
analysis(pss fields center) ""
analysis(pss fields center2) ""
analysis(pss fields center3) ""
analysis(pss fields dec) ""
analysis(pss fields dec2) ""
analysis(pss fields dec3) ""
analysis(pss fields designVar) ""
analysis(pss fields designVar2) ""
analysis(pss fields designVar3) ""
analysis(pss fields dev) ""
analysis(pss fields dev2) ""
analysis(pss fields dev3) ""
analysis(pss fields deviceParam) ""
analysis(pss fields deviceParam2) ""
analysis(pss fields deviceParam3) ""
analysis(pss fields enable) (t)
analysis(pss fields engine) "Shooting"
analysis(pss fields errpreset) "conservative"
analysis(pss fields flexbalance) "no"
analysis(pss fields freqName) "clk_freq"
analysis(pss fields freqPeriod) "Beat Frequency"
analysis(pss fields freqVal) "10G"
analysis(pss fields freqVar) "no"
analysis(pss fields freqVar2) "no"
analysis(pss fields freqVar3) "no"
analysis(pss fields fund) "VAR(\"clk_freq\")"
analysis(pss fields fundListBox) (nil choices ("2           1/(1.0/clk 10G       Large           " "1           clk_freq   10G       Large           " "3           clk_freq   10G       Large         V8") value ("1           clk_freq   10G       Large           "))
analysis(pss fields harmCoeffs) nil
analysis(pss fields harmListMem) nil
analysis(pss fields harmonics) "Number of harmonics"
analysis(pss fields harms) "2*VAR(\"m_out\")"
analysis(pss fields harmsAndFreqs) (nil choices nil value nil)
analysis(pss fields harmsAndFreqsTitle) (nil choices ("Index Frequency") value nil)
analysis(pss fields harmsAndFreqsTitle2) (nil choices ("Index Frequency") value nil)
analysis(pss fields harmsvec) nil
analysis(pss fields hbhomotopy) "default"
analysis(pss fields hbpartition_defs) nil
analysis(pss fields hbpartition_fundnames) nil
analysis(pss fields hbpartition_funds) nil
analysis(pss fields hbpartition_harms) nil
analysis(pss fields incrType) "Linear"
analysis(pss fields incrType2) "Linear"
analysis(pss fields incrType3) "Linear"
analysis(pss fields indices) nil
analysis(pss fields lin) ""
analysis(pss fields lin2) ""
analysis(pss fields lin3) ""
analysis(pss fields loadinst) ""
analysis(pss fields loadinst_info) ""
analysis(pss fields loadpullB) nil
analysis(pss fields log) ""
analysis(pss fields log2) ""
analysis(pss fields log3) ""
analysis(pss fields lsspWizardInfo) ""
analysis(pss fields lsspWizardState) "Disable"
analysis(pss fields maxHarms) ""
analysis(pss fields mod) ""
analysis(pss fields mod2) ""
analysis(pss fields mod3) ""
analysis(pss fields modelParam) ""
analysis(pss fields modelParam2) ""
analysis(pss fields modelParam3) ""
analysis(pss fields n) ""
analysis(pss fields order) "1"
analysis(pss fields oscMethodCheck) nil
analysis(pss fields oscana) nil
analysis(pss fields oscic) "lin"
analysis(pss fields oscicMethod) t
analysis(pss fields oscmethod) "onetier"
analysis(pss fields oversamplefactor) ""
analysis(pss fields p) ""
analysis(pss fields param) ""
analysis(pss fields param2) ""
analysis(pss fields param3) ""
analysis(pss fields paramListBox) (nil choices ("#  Name     Expr       Value     Signal     SrcId ") value nil)
analysis(pss fields partFunds) ""
analysis(pss fields partHarms) ""
analysis(pss fields partInsts) nil
analysis(pss fields period) "100p"
analysis(pss fields phi) ""
analysis(pss fields phi_info) ""
analysis(pss fields pinnode) ""
analysis(pss fields pinnodemag) ""
analysis(pss fields pinnodeminus) ""
analysis(pss fields pinnoderank) ""
analysis(pss fields rangeType) "Start-Stop"
analysis(pss fields rangeType2) "Start-Stop"
analysis(pss fields rangeType3) "Start-Stop"
analysis(pss fields restart) ""
analysis(pss fields rho) ""
analysis(pss fields rho_info) ""
analysis(pss fields saveinit) ""
analysis(pss fields saveinitHB) ""
analysis(pss fields selFreqFrom) ""
analysis(pss fields selFreqTo) ""
analysis(pss fields semiauto_freq) ""
analysis(pss fields signalLevel) "Large"
analysis(pss fields sigpartB) nil
analysis(pss fields span) ""
analysis(pss fields span2) ""
analysis(pss fields span3) ""
analysis(pss fields srcId) ""
analysis(pss fields start) ""
analysis(pss fields start2) ""
analysis(pss fields start3) ""
analysis(pss fields step2) ""
analysis(pss fields step3) ""
analysis(pss fields stepTypeLin) "Step Size"
analysis(pss fields stepTypeLin2) "Step Size"
analysis(pss fields stepTypeLin3) "Step Size"
analysis(pss fields stepTypeLog) "Points Per Decade"
analysis(pss fields stepTypeLog2) "Points Per Decade"
analysis(pss fields stepTypeLog3) "Points Per Decade"
analysis(pss fields stimName) ""
analysis(pss fields stop) ""
analysis(pss fields stop2) ""
analysis(pss fields stop3) ""
analysis(pss fields sweep) "Variable"
analysis(pss fields sweep2) "Variable"
analysis(pss fields sweep3) "Variable"
analysis(pss fields sweepB) nil
analysis(pss fields sweepB2) nil
analysis(pss fields sweepB3) nil
analysis(pss fields sweepChange) nil
analysis(pss fields sweepChange2) nil
analysis(pss fields sweepChange3) nil
analysis(pss fields sweepLevel) "1"
analysis(pss fields sweepOrderLabel) ""
analysis(pss fields sweepStep) ""
analysis(pss fields sweepvar_info) ""
analysis(pss fields tstab) "VAR(\"tstab\")"
analysis(pss fields tstabHB) ""
analysis(pss fields useDiscrete) nil
analysis(pss fields useDiscrete2) nil
analysis(pss fields useDiscrete3) nil
analysis(pss fields values) nil
analysis(pss fields values2) nil
analysis(pss fields values3) nil
analysis(pss fields z0) ""
analysis(pss options additionalParams) ""
analysis(pss options annotate) "status"
analysis(pss options backtracking) ""
analysis(pss options checkpss) "yes"
analysis(pss options cmin) ""
analysis(pss options compression) ""
analysis(pss options envlpname) "envlp"
analysis(pss options fdharms) ""
analysis(pss options finitediff) ""
analysis(pss options fullpssvec) ""
analysis(pss options hbhighq) "yes"
analysis(pss options highorder) ""
analysis(pss options ic) ""
analysis(pss options inexactNewton) ""
analysis(pss options itres) ""
analysis(pss options lnsolver) ""
analysis(pss options lteratio) ""
analysis(pss options maxacfreq) ""
analysis(pss options maxiters) ""
analysis(pss options maxorder) ""
analysis(pss options maxperiods) ""
analysis(pss options maxstep) ""
analysis(pss options method) ""
analysis(pss options nestlvl) ""
analysis(pss options oppoint) ""
analysis(pss options outputtype) ""
analysis(pss options ppv) ""
analysis(pss options psaratio) ""
analysis(pss options readic) ""
analysis(pss options readns) ""
analysis(pss options readpss) "diffamp_sw_casc_tb_pss.pss"
analysis(pss options recover) ""
analysis(pss options relref) ""
analysis(pss options resgmrescycle) ""
analysis(pss options save) "selected"
analysis(pss options saveclock) ""
analysis(pss options savefile) ""
analysis(pss options saveperiod) ""
analysis(pss options savetime) nil
analysis(pss options skipcount) ""
analysis(pss options skipdc) ""
analysis(pss options skipstart) ""
analysis(pss options skipstop) ""
analysis(pss options steadyratio) ""
analysis(pss options step) ""
analysis(pss options strobedelay) ""
analysis(pss options strobeperiod) ""
analysis(pss options swapfile) ""
analysis(pss options tstabenvlp) ""
analysis(pss options tstabmethod) ""
analysis(pss options tstart) ""
analysis(pss options write) ""
analysis(pss options writefinal) ""
analysis(pss options writepss) "diffamp_sw_casc_tb_pss.pss"
