<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tb_sp
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>mos_char_tb_sp</value>
					</option>
					<option>lib
						<value>serdes_bm_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_sp_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>nmos_tb_sp</value>
					</option>
					<option>lib
						<value>mos_char_templates</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cblk
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>lblk
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>rp
				<value>50</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vb_dc
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vbs_dc
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vds_dc
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_dc
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>char_freq
				<value>1e3</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_start
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_stop
				<value>1.0</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_num
				<value>10</value>
				<dependentTests>
					<dependentTest enabled="1">tb_sp</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
