<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>serdes_bm_testbenches:diffamp_casc_tb_bias:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>diffamp_casc_tb_bias</value>
					</option>
					<option>lib
						<value>serdes_bm_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdes_bm_testbenches:diffamp_casc_tb_bias:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>diffamp_casc_tb_bias</value>
					</option>
					<option>lib
						<value>serdes_bm_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>amp_gain
				<value>200</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_bm_testbenches:diffamp_casc_tb_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcasc
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_bm_testbenches:diffamp_casc_tb_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_bm_testbenches:diffamp_casc_tb_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>0.78</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_bm_testbenches:diffamp_casc_tb_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>voutdc
				<value>0.78</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_bm_testbenches:diffamp_casc_tb_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vtail
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_bm_testbenches:diffamp_casc_tb_bias:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
