<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ac_dc
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>diffamp_casc_tb_dc</value>
					</option>
					<option>lib
						<value>serdes_bm_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ac_dc_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dynlatch_casc_tb_ac</value>
					</option>
					<option>lib
						<value>AAAFOO_diffamp2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cload
				<value>4.714f</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>cw
				<value>6f</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>rw
				<value>200</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vbias
				<value>0.4052</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>0.775</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vload
				<value>0.3843</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vin_step
				<value>1e-3</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vindc_diff
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>vin_max
				<value>0.3</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>0.5e-12</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>td
				<value>100p</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>0.1p</value>
				<dependentTests>
					<dependentTest enabled="1">ac_dc</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allcornersenabled>0</allcornersenabled>
		<sortVariableValues>0</sortVariableValues>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4381</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.7</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 14:58:40 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_145840085</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4381</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.7</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3228</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 15:01:40 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_150140942</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4381</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.7</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3228</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 15:04:09 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_150409061</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4381</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.7</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3228</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 15:06:10 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_150610586</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4024</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.75</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3376</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 15:11:36 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_151136839</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4024</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.75</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3376</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 15:13:28 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_151328619</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.3774</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.775</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3691</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 21 15:17:06 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_151706421</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>4052</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.775</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3843</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 24 03:15:01 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_031501095</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4052</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.775</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3843</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 24 03:16:48 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_031648960</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vbias
								<value>0.4552</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vbias
								<value>0.4052</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ac_dc
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ac_dc_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dynlatch_casc_tb_ac</value>
							</option>
							<option>lib
								<value>AAAFOO_diffamp2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>4.714f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>cw
						<value>6f</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>rw
						<value>200</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.4052</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc
						<value>0.775</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vload
						<value>0.3843</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vin_step
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vindc_diff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
					<var>vstar
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">ac_dc</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 24 15:18:50 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_erichang_151850627</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
